
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Rassul Bairamkulov</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- based on https://cdn.simplecss.org/simple.css -->
</head>

<nav>
  <a href="index.html">Home        </a>
  <a href="pub.html"  >Publications</a>
</nav>

<!-- Main content -->
<h1>Rassul Bairamkulov</h1>
<!-- <h2>Ph.D. candidate, University of Rochester</h2> -->

<address>
  Ph.D. candidate<br>
  Department of Electrical and Computer Engineering<br>
  University of Rochester<br>
  501 Computer Studies Building<br>
  Rochester, NY 14627<br>
  <img width="100em" src="images/part1.png" alt="part1">
  <img width="190em" src="images/part2.png" alt="part2">
</address>

</p>
</body>
</html>
